{
  "name": "absolutpowers",
  "version": "5.6.0",
  "description": "AbsolutPowers skills for AI-assisted development lifecycle — from feature design through implementation to code review.",
  "author": {
    "name": "Absolut Systems",
    "url": "https://github.com/AbsolutSystems/absolutpowers"
  }
}
