{
  "name": "absolutpowers",
  "version": "2.0.2",
  "description": "AI-assisted development lifecycle skills for planning, implementation, review, debugging, and shared Claude/Codex project context.",
  "author": {
    "name": "Absolut Systems",
    "url": "https://github.com/AbsolutSystems/absolutpowers"
  },
  "homepage": "https://github.com/AbsolutSystems/absolutpowers",
  "repository": "https://github.com/AbsolutSystems/absolutpowers",
  "license": "MIT",
  "keywords": [
    "planning",
    "implementation",
    "review",
    "debugging",
    "claude",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AbsolutPowers",
    "shortDescription": "Plan, implement, review, debug, and maintain shared AI context",
    "longDescription": "A shared development workflow plugin for Codex and Claude projects. It covers feature discussion, task generation, implementation, review, debugging, and synchronized CLAUDE.md / AGENTS.md project context.",
    "developerName": "Absolut Systems",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/AbsolutSystems/absolutpowers",
    "privacyPolicyURL": "https://github.com/AbsolutSystems/absolutpowers",
    "termsOfServiceURL": "https://github.com/AbsolutSystems/absolutpowers",
    "defaultPrompt": [
      "Use absolutpowers to discuss a feature, generate tasks, implement them, and keep CLAUDE.md plus AGENTS.md in sync."
    ],
    "brandColor": "#1F4B99"
  }
}
